-

in d. est uenire 34, 3. in d. est
(fides) 13,1. in d. erit inimicus
14, 12. ind. eris43, 9. ind. est.
fortuna tua 52.1.

dubium est, de quo consulis 40, 5.

dum bona 'uita habeas 8, 10. dum
nullo ualeat ambitio 30, 9 dum
domus non sit obligata 46, 10..

durum est ut glorieris 4, 5 cfr. Sal·
uian ad eccl. 4, 48.

effugare 46, 9.

euadere* 32, 3· 23, 6. 24, 11. 35, 5;
e. ualetudinem 38, 1. 39, 2. 41,
83 eodem sensu stne obtecto 43,

expedies⁴ quod cogitas 47,1 cfr.
48, 2.

expedit tibi 7, 3. 9, 8.
14, 7. 51, 73 c. znf. 5, 3. 15, 4.
31,4..7'32,'5. 8(?)· 47,.,648
7. ut2, 8. 3,2. 6, 2(Ρ)., 7, 6. 8,
5. cfr. adn. 2, 8.

expeditio 3, 1. 4, 2. 5, 3. 6, 4. 7, 5.

explicabis, te de infirmitate 41, 7.
aduersus te explicuit aduersarius
15, 11 cfr. adn.

exsuperare 39,1. 40, 6. 41, 6. 42, 8.
exsuperas in amicum 23,11. ex-
superas de accusatione 19, 9.

fabricare 47, 4. 48, 5.

facile innocentem incriminas 14, 11.

non sacis ullo loco 34, 5. facit ad
actum ciuitas 52, 11. bene facies
8, 4. ne male facias inimico tuo
13. 3. Plaut. mil. 166. Men. 861.
Ter. Adelph. 164. Vulg. reg. 1,

fantasmatae 3, 6.

fatigari 24, 12. 28, 3. sumptibus sa-
tigaris 21, 6. 22, 7.
habebis bonum fatum 22, 3.· in fatis
habere 29, 9. 50, 12. ex cursus
fatorum 3412.

fatue 7,1.

felicissimus ir'i uictoria. 9, ’7.

feliciter 4, 1. 2. 5, 6. 6, 4. 7, 4. 8,
6. 9, 6. 28, 5.

fidem praestare 13, 6. 15. 4. 16, 5.
f. seruare 7, 3. 12, 1. 14, 7. 15, 6.
15, 8. 16, 7. 9. f. frangere 13, 2.
16, 6. f. frangere nuptiarum 15, 5.
s. babere 13,1.mu1tas fides habes
14, 6. habebis spem fidei 15, 7.
16, 8. fides est7, 6. stat fides29, 3.

10, 2. 11, 12.

49—

finges 16, 1. finget tibi 4, 10. 6, 1.
5. 9, 4. eodem sensu fingit 10, 4.
cfr. adn. 4, 10.

fiscus 51, 2.

neforte'4‚ 7. 5, 2. 6, 7.12. 10.

gestis (P) 28, 7.

gloriari 4, 5. 6, 7. in multo 2, 3.
in nullo-3, 4. in bono 5, 6. in
magno honore 9, 10. cfr. adn. 2, 3.

gratulari = laetari 2, 2. 29, 2. in
multo 8, 9. cfr. Rb‘nsch p. 367.
Cyprian. de mort. p, 298, 17. 305.
22, ep. 60, 1 (p. 691, 12.) Ennod.
saepius. Victor Vit. 3, 65.

grauem causam habes 44, 12.

habes noceri 17,10. iniuriam pati
18, 7. uide Thzelmann Archivf.
Lexico‘graphze p. 48 ss.

habet animus ad artificium 44, 2.
ad litteras 45, 2 cfr. adn. 45, 2.

hereditari (⁴?› 25, 7.

humanus 28, 5.

in celerius 13. 7. in citius 47, 4. in
multum 6, 12. 29, 10 ἐπὶ πολύ.
in nullo 1, 6. 3, 4. 21, 9. in ple-
nius 21, 5. 44, 1. in certe (Ρ) 38, 10.

ne incadas (Ρ) 9, 1. cfr. adn.

incidere 4. 7.

incriminare === accusare 12, 10. 14,
11. 38, 2 csr. adn. 12, 10.

ne incurras insidias 2, 5. Lact. 2,
7, 23. 6, 15, 12. Firm. Mat. 3,
8, 12. 4, 18 p. 113. 5. 1 p. 120.
ne in aliquo damno incurras 5, 8.

inuenitur per indicem 41, 11.

per indicium inuenies 38, 3 indicium ·
promittas 38, 4. cfr. adn.

infirmari 40, 6. 41, 6.

infirmitas 40, 6. 41, 7.

inimicans 18, 7.

inmittis odium bono tuo 28, 2,

inportunus 4, 9.

inpostor 8, 7. Ulpium dig. 21, 1, 4.
50, 13. 1’. Hieron. ep. 38. Saluian.
de gub. dei 1, 7.

multum tempus uiuendi interest 13,
8. interest an uelis 31, 9.

ius dicis 41, 3.

laborare 2, 6. 21, 7. 23, 9. 33, 7.
34, 8. 12. 44, 11. 47, 3.

lacerare 5, 10. 6, 11. te lacerat 1, 6.
3, 8. 4, 9. 7, 12. male laceratami·
cus de te (P) 2, 7.

legatarius 9,11.

legatiua 30,12.

