legatum 23, 4'. 29, 9.
libellus 2, 6. 4, 8. 5, 9. 6, 10. 7,
11. 8, 12 cfr. adn. 2, 6.

’ licet c. ind. 21, 6. 29, 11 cfr. Apul.

met. 2, 6. Sittl, Lokale Versckie-
denkeiten des Latein p. 134. c.
coni.414, 6. 15, 7. 21, 3. 32, 10.

litigabis 29, 12. litigaueris 23, 3.

lucrare 6, 9. 9, 8. 12. 14, 9. 15, 2
cfr. adn. 4, 3. lucrari 4, 3. 5, 4.
7, 6. 17, 11, 26, 4. 45, 11. lucra·
ris de re periculosa 44, 7.

de magistratu lucrum sacis 31, 12.

luticarius 30, 9 cfr. adn.

m(a)ereris 18, 3.

sed magis 3, 8.

magistratus 26, 1. 28, 7. 29, 8. 30,
11. 31, 12. ’

magus 48, 9.

maleficatus 48, 9 csr. adn.

medicamentatus es 47, 9. 48, 10 cfr.

medicamentarius Cod. Theod. 3,

mentitur tibi 6, 6.

minas facit 5, 10 cfr. Paul. dag». 35,
3, 4.

modo 20, 4. 8. 22, 4. 5. 23, 8. 11.
24, 10. 25, 7. 10. 26, 1. 30, 11.
32, 12. 33. 9. 34, 11. 35, 4. 7.
38, 1. 9. 47, 6. 48, 1. 52, 5. 6.
a modo 29, 1.

morio 4, 10.

consilium mutant 16, 6. mutauit re·
gionem 38, 7.

neglegentem esse 4, 4. 7, 7. 26. 3.

nihil est (inimicus) 13, 3. nihil do·
minus fecit illum 16, 4.

unde noceri habes 17, 10. noceberis

nouissima bona habere 29, 1. 31, 5.
32, 6. in nouissimum 41, 3.

nullo ualet ambitio 30, 9.

obligatus non es 47, 8. domus est
obligata 46, 10. 47, 11. 48, 12.

qui tibi obsecundatur 8, 4. cfr. Lu-
ctjser de reg. apost. p. 45, 16 (ed.
Vindob.).

obsequentem esse5. 1. 6, 12. 7, 2. 8, 2.
obsequi 8, 1. 9, 2. 10, 3.
obseruare 4, 7. 7, 8. 8, 11. 18, 11.

20, 7. 29, 8. 31, 5. obseruare ne
’ 5, 8. 1·2, 10. 14, 10. 15, 5. 38, 5

50

alqo 18, 7 cfr. Iren. praef. 2.
Cyrill. 6³1. παραφυλάττω obser-

. uo; διαφυλάττω obseru0.

obsonium 51, 4. 52, 5 cfr. adn.·51,4.

occasio 12, 2. .

olim 5, 9.

operam discat 44, 2. operam 42, 9.

orator 40, 4. 41, 5.

ad pactum uenies 24, 8.

paenitet te 12, 1. 13, 2. 15, 8. 48, 1.
paenitebis te (ἓ) 2, 10 cs?- adn.
¹35?“2{.}32.{>.²3·02’. ⁷.,}32-2‚?·.;f³’.};
,22, ad Nouate. 13. Luczfer saep.

patronus 6, 10. 18, 4. 21, 6. 29, 6.

toto animo pendit in te 2, 8 cfr. adn.

ne pericliteris ad mortem 7, 8 cfr.
adn.

persona 29, 7. 31, 8. p. inimicalis
18, 7. p. dominica 20, 2. p. dom-
nica 22, 4. 23, 5. 24, 6.

in plenius discere litteras 44, 1.

eris plenus iuris studiosus 40, 3.

praecedere ad publicum 5, 2 qfr.
procedere.

praecurris circa patronos 29, 6.

ne praesignentur bona tua 51, 1.

praetor 28, 5. 29, 6. 30, 9. 33, 12
p. urbanus 31, 10. 32, 11.

pressura 35, 5. cfr. Rb'nsclz 320.
Biinemann ad Lact. 5, 22, 17.
Cyprian. de laps. 1 (p. 237, 5).
ep. 11, 1 (495, 6). 58, 1 (656, 1¹7)
60, 5 (695, 5). Ennod. saep.

procedere ad publicum 4, 1. 7, 4.
8, 5. 9, 6. in publicum 6, 3.

proderunt 45, 6.

prode est tibi 26, 4. 29, 11 prode
tibi erit 31, 5. prode erit ei 44, 2.
cfr. Weikrich de prode, Vindob.

promissum suum conplet 8, 3. acci-
pies promissum tuum 34, 9.

se promittit 4, 10.

proscribuntur bona tua 52, 2¹.

publicaueris (?) 17, 12. ’

quare 8, 10. 13, 6. 14, 11. 35, 10.

rationes non habebis iustas 17, 10.
reddere rationes 17, 11. facies ra-
tionem 17, 11.

recedere 4, 10.

salarium 51, 5. 52, 6.

satagere 8, 8. Rb'nsclc 517.

facito illi satis 16, 5. 25, 8(?).

cfr. adn. 5, 8. se obseruare ab secari 47. 5. 6. 48, 6. 7.

 

 

