...52-

mendes 7, 9. obserua hora mala 8,
11. dimittere persona 12,11. per ali-
qua persona 29, 7. euadis pressura
35, 5. hunc annu 2, 9. uade in ex·
peditione 6, 4 (cfr. 8, 6). necessitate
magna pati 34, 1. grande tumultum
significat (Ρ) 15, 1.

modi: cum uita restat 2, 4. cum
uita habebis 4, 6.

n inserta: instans 50, 10.

necesse est c. fut. 18, 1. 29, 2.

c. ind. praes. 37, 12. diiudicari

nequit, utrum tempus sit fut. an

andffrges. 21, 11. 23, 4. 24, 5. 26,
. , .

negatio duplex.- sine nullo peri-

culo 48, 6. non calumniaris in nullo
21, οεὲιρ u: datom 44, 2.

p omissa ante t: sumtus 18, 85⁴
sed sumptibus 21, 6. 22, 7 al. ,
1 praepositiones cum casibus non

, δμὼ- (ςῙν. m onu'ssa): a personas

inimicales 18, 7. — cum hereditatem
7, 10. cum controuersiam 20, 1. -
de stationem 44, 6. - ex cursus 34,
12. -- in laqueo incidas 4, 7. in
aliquo damno incurras 5, 8. iu quo
suspicaris 13, 6. 42, 10. constas in Ἴ
patriam tuam 51, 12.

quidem primo loco positum 33, 1.

s omissa post x: expoliet 7, 1;
sed exsuperare 19, 9. 23, 11 al.

