INDEX.

a modo 29, 1.

in absenti 4, 9. 6, 11.

acceptum esse apud alqm 20, 2. 23,
5. cfr. 21, 3. Plaut. Capt. 714.

acidiari 52, 2 u. adn.

adfiliare 7,1. 8. 2. 9, 3. 10, 4. Her-
men. MontepesS. f.166v p. 374
(not. et extr.) υἱοποιητὸς adfiliatuS.

adhuc 6, 8. 11, 6. 40, 6.

crimen uel crimina adinuenire 21, 4.
24, 7. Firm. Mat. 4, 16 p. 107.
Vulg. Exod. 35, 33.

adire iudicia 15, 9. adi iudicem 51,

aedilis 28, 6. 29, 7. 8. 30, 10. 11.
31, 11. 32, 12.

aduersarius circa te egit 12, 4. a.
contra te egit 14, 10. parum ages
in ciuitate 50, 9. inter uos pa-
tienter agite 50, 6.

agita causam 41, 2.

3331113,τί 28, 8. 29, 5. 30, 8. u. adn.

animo suscipere 3, 12. cfr. animo
obsequi Plaut. Amph. 290. Ter.
Adelph. 33. sim. toto animo 9, 3.
uenti animo (⁴?) 26, 3.

annona 16, 2.

appellare 9, 1. 10, 2. 11, 12.

appellatio 11, 11.

artificium 44, 2.

assem non habes 28, 7.

bene ,tibi est 50, 11.

calumniari passiue 20, 8, 21, 9.

capitalis causa 45, 10. capitale ne-
gotium 43, 8. 44, 9.

caue te 52, 3 cfr. 20, 11. 24, 11. ’

cautus esto 21, 7. c. e. ab illo 5,
10 cfr. Lucan. 4, 409. '

circa eum neglegens es 29, 10. ad·
uersarius circa te egit 12,4 circa
patronos praecurris 29, 6.

circumuenire 7, 1. 12, 3. 10. 13, 4.
14, 9. 15, 10.

circumuentor 18, 2. Lamprid. Al.-
Seu. 66. Ambrae. de Tabia 23.

condemnaris in appellatione 11, 11.

noli te confundere 38, 12 cfr. adn.

conpescere 24, 10 u. adn.

promissum suum conplet 8, 3.

melius est ut conponas 4, 8.

conscius 12, 5. 14, 11. 15, 12. cfr.
adn. 12, 5.

consentit tibi 3. 9. 5, 11. 6, 12 cfr.

cogssnr‘tiffx'nzaabere 2, 1. 3, 2. 4, 3.
5, ’4. 6, 5. 7, 6. 8, 7. 9, 8 cfr.
adn. 8, 7.

constare 3, 11. 4, 12.

curari 47, 7. 48, 8. curari secando
48, 6., opp. secari 47, 5.

curialis 28, 4. 29, 5. 30, 8. 31, 9.

necesse est ex cursus fatorum 34, 12.

daemones 11, 5 cfr. adn.

tibi datum' est fugire 33, 4. datom
illi est 44, 2.

decemprimus 28, 3. 29, 4. 30, 7.
31, 8. 32, 9.

quid defatigas (?) 40, 11.

denarius 20, 9 cfr. p. 47.

denuntiabitur animus tuus 41, 4.

deus 1, 12. 7, 3. 9. 8, 12. 11, 10.
19, 5. 20, 5. 21, 10. 23, 10. 40,
5. 7. 48, 4. 52, 9. in dei nornine
12, 9. 15, 2.

dimittere -.-.- liberare 12, 11. 21, 11;
..-.. relinquere 3, 5. 7, 9. 9, 11
cfr. adn. 7, 9.

dominus 8, 2. = deus 2, 4. 4, 6.
9, 10. 11, 8. 16, 4. 33, 12.

persona dominica 20, 2 p. domnica
22, 4. 23, 5. 24, 6.

in dubio erit condemnatio 12, 12.

