..51-

esto securus 8, 3. 12, 9. securus esto
18, 3. 22, 3. 24, 2. 26, 2 (Ρ). 32, 10.

sed sine oppositione 3, 3 cfr. adn.

male sentire de alqo 16, 7.

soniari 12, 11. 37, 11. 38, 11. 47,
11. cfr. adn. 12, 11.

sonium 52, 9 cfr. adn. 12, 11.

statio 44, 6. 45, 7.

succurre tibi 5, 7. 12, 4. 18, 10. 44,
10. 47, 9. 48, 10. 12. 51, 1.

mors tibi superest 5, 7.

suspectum esse 12, 5. 20, 8. 30, 5.
39, 3. Ro'nsch 339.

quem suspicaris 5,10. 7,12 cfr.
adn. 5,10. de quos, 3, 8. in
quem s, 40, 8. 41, 9. inques,
13, 6.42, 10 cfr. adn. 13, 6.

taediare 24, 12. Lamprzd. Al. Seu. 29. ’

tardo erit ut 32,11. tardum erit ut
3, 7. 4, 8. 31, 10.

· tempus tibi proximum est 3, 5.

ablatiuus pro locatz'uo: domo esse

itacui-atinus pro ablatiuo: careas
ualetudinem 40, 7.

uotiua, passiua, deponentia: uide
s. u. calumniari, conpescere, litigabis,
lucrare, paenitet.

adsimz'latio praepositionum: ad-
rogans 21, 3. - conmeatus 48, 1.
commeatus 48, 1, conpescere 24, 10.
conplet 8, 3. conponas 4, 8. — in-
mittis 28, 2. inportunus 4, 9 inpos·
tor 8, 7.

ae et e: aeris 30, 10. maereris
18, 3. fatue 7, 1.—1ederis 12,1.
peniteat 12, 1. penitearis 16, 9. 38,
{4 pre2stes 16, 5. ppretor 30, 9. tediare

alio dat. 50, 7.

b etu: rugitibus 34, 1. 35,1. 37,
p 189, 15. 38, 6. iubante 8, 12. 9,
10. obserba 31, 5. uibere 33, 6. uibis
12, 9. --· adfiliauit 9, 3. donauit 8, 3.
gaudeuis 5, 12. 21, 5. gloriaueris 9,
10. gratulaueris 2, 2. 8, 9. 29, 2. in·

,famaueris 50,10. litigaueris 2,3 3.-

1ucraueris 17,11 lucrauis 9, 12. 14,
9. nominaueris 33, 10. periclitaueris

{43:- ὲ pugnauis 28, 8. psaluuerrima

’ 9 · 2

tristari 5, 5. 30, 5. 35, 10. 45, 1.
cfr. Vulg. reg. 1, 20, 3. ep. Iacob
·5. 13. schol. Juvenal. 13, 11.

tulit = abstulit, furatus est 37, 1.
38, 2. 39, 3. Sen. apocoloc. 8.

bonam tutelam habet domus 46, 12.
utilem t. h. d. 47, 12 domus utilis
tutela est 46, 11.

uadere 2, 10. 4, 2. 12.
8, 6. uade tibi 7, 1.

uenire = redire 4, 2. 8, 6.

uenti animo (?) 26, 3.

uei-bosus 4, 9. 7, 8.

uisum 2, 5. 3, 6. 4, 7. 5, 8. 6, 9.
7, 10. 8, 11. 9, 12 cfr. adn. 2, 5.

uita bona tibi restat 2, 4 u. habebis
bonam 4, 6. b. u. habes 8, 10.
habes tempora uitae 11, 7. habe·
bis u. t. 12, 8. 13, 9.

ut quid = cur 50, 11 cfr..R‹3·nsc}z

6‚4 7, 5.

7, 11. 10, 2. 26, 5. optinere 2, 6.
12. 3, 7. 5, 9. 8, 12. 52, 8.

coniugatio: redies 7, 4. reperibis
40, 10. —- fugere 35, 6. 36, 9. 38,
12. fugire 33, 1. 4. fugi 31, 2. fu·
giuit 35, 2. suges 31, 3 (cfr. Ro’nsch
p. 285. Proh. inst. art. p. 185, 20 K.)
susciperis 2, 11.

d et t: aliud 20, 8. aliut 1, 11.
35, 4. 40, 10. aput 20, 2. 23, 5.

e et i. consules 18, 1.Ι demitteris
20, 10. uoli uetere 22, 9. — acidiari
(2) 52, 2. disperato 16‚8. euadis43,
9. heris 22, 2. pendit 2, 8. reuertitur
35, 2. uadis 4, 12. uibis 12, 9. uiuis
12, 7.

geminatio consonantium: mallis

:genera permutata: capitalem ne·
gotium 43, 8. 44, 9. obsonium quem
51, 4. uisum utilem 2, 5. 8, 11. -
tempus posterior melior 31, 5. 34, 8.
posteriorem tempus meliorem 33, 7.

h adiecta in principio uocabuli:
heris 24, 23 omissa.- ac re 39, 1.

heteroclita .- fantasmatae 3, 6. fructi
2, 9. 4, 11. 5, 12. magistrati 28, 7.

istum neutr. 4, 7.

m in flna omissa: uita habebis
bona 4, 6. bona uita habeas 8, 10.
uita concedat 9, 11. anima tua com-

