...10-

uelut in fine responsorum Sg. 24, 12 noli taediare, Astr. 3. 2.
47, 6. 96, 3 μὴ λυποῦ; Sg. 31, 3. 36, 7. 52, 7 noli uereri, Astr.
3, 10. 9, 6.12‚ 6. 10. 25, 9. 59, s etc. μὴ mosem sg. 3, 1. 4
caue (cfr. 24,11), Astr. 3, 4. 94, 5 μερίμνα; Sg. 18, 10 succurre
tibi, Astr. 12,'1. 32, 10. 57, 2. 62, 8 etc. σεαυτῷ βοήθει; Sg. 35, 4
aliud, age Astr.41,10. 70, 2. 80,8 ἄλλο τι πρᾶττε; Sg. 23, 7.
24, 9. 35, 2 sed tarde, Astr. 1, 3. 5, 6. 22, 7. 45, 7 ete. βρα·
δέως δὲ; Sg. 35, 7. 22, 4 sed non mod0, Astr. 5, 9. 12, 4. 14, 4.
6. 21, 10 etc. ἄρτι δὲ οὔ; Sg. 29, 4 sed tempore mterposito,
Astr. 21, 9. 50, 4. 62, ιο. 68,6 ἀλλὰ μετὰ χρόνου; Sg. 14, 7
(cfr. 7, 3. 9, 8) expedit enim tibi, Astr. 8, 4. 30, 6. 39, 6. 43, 4
etc, οὐ γὰρ συμφέρει σοι; Sg. 31, 8 sed zbzpedtbis a persona
Astr. 79, 3 ἐμποδίζῃ γάρ; Sg. 11, 5. 12, 6. 13, 7 non uidebis·
mortain im'rm‘ci, Astr. 90, 7 ὄψει θάνατον οἰκείου τοςχέως.
Neque tamen singula tantum responsa eorumque partes ita

congruunt inter Astrampsychum et sortes SangallenseS, sed quod ·

multo etiam est grauiuS, uniuersa operum natura eadem est:
ut sortes sangallenses per dodecades digestae sunt, quarum
sententiis praepositi sunt numeri I--XII‚ ita Astrampsycbi ora-
cula progrediuntur per decadeS, quarum sententiae numeris α’-ι’
signatae sunt. et si accuratius examinatur Astrampsychi opus-
culum, per decades etiam ipsas sententias eodem quo in codice
Sangallensi modo distributas fuisse apparet, quamquam postea,
ut res paullo secretior magisque intricata uideretur, ipse auctor
consulto omnia permiscuit, ita ut praeter decades 66 et 67 nullae
ex tota collectione eodem quo primum compositae erant ordine
inter se excipiant. ecce exemplum temere electum: quaestionibus
tricesimae primae et sequentibus ad quartam adscribam respon-
sorum sedeS, quales· secundum normam in praefatione operis
expositam inueniuntur et re uera cum ordine libri congruunt:

31: 34,1. 3, 2. 68, 3. 76, 4. 50, 5. 53, 6. 4, 7. 96, 8. 40. 9. 21,10.
32: 3, 1. 68, 2. 76, 3. 5ο, 4. 53, 5. 4, 6. 96,7. 40, 6. 21, 9. 23. 10.
33: 68, 1. 76, 2. 50, 3. 53, 4. 4, 5. 96, 6. 40, 7. 2ι,6. 23, 9. 70,10.
34: 76, 1. 59, 2. 53, 3. 4, 4. 96, 5. 40, 6. 21, 7. 23, 6. 7ο, 9. 99, 10.

addo etiam responsa quaestionis quadragesimae:
40: 21, 1. 23, 2. 70, 3. 99, 4. 62, 5. 31, 6. 33, 7. 5, 8. 45, 9. 100, 10.

haec eadem ratio per totum opusculum nusquam interrupta in-

